<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
 <div class = "a">
    <img class="static" src ="./png/i.png" value="PLAY" onmouseover="play(1)">
    <audio id="audio1" src="audio/i.mp3" ></audio>

    <img class="active" src ="./gif/i.gif" value="PLAY" onmouseover="play(1)">
    <audio id="audio1" src="audio/i.mp3" ></audio>
    </div>
<div class = "b">
       <img class="static" src ="./png/am.png" value="PLAY" onmouseover="play(2)">
       <audio id="audio2" src="audio/am.mp3" ></audio>

       <img class="active" src ="./gif/am.gif" value="PLAY" onmouseover="play(2)">
       <audio id="audio2" src="audio/am.mp3" ></audio>
</div>

<div class= "c">
          <img class="static" src ="./png/happy.png" value="PLAY" onmouseover="play(3)">
          <audio id="audio3" src="audio/happy.mp3" ></audio>

          <img class="active" src ="./gif/happy.gif" value="PLAY" onmouseover="play(3)">
          <audio id="audio3" src="audio/happy.mp3" ></audio>

</div>

<div calss= "d">
<img class="static" src ="./png/that.png" value="PLAY" onmouseover="play(4)">
<audio id="audio4" src="audio/that.mp3" ></audio>

<img class="active" src ="./gif/that.gif" value="PLAY" onmouseover="play(4)">
<audio id="audio4" src="audio/that.mp3" ></audio>
</div>

<div calss= "g">
<img class="static" src ="./png/you.png" value="PLAY" onmouseover="play(7)">
<audio id="audio7" src="audio/you.mp3" ></audio>

<img class="active" src ="./gif/you.gif" value="PLAY" onmouseover="play(7)">
<audio id="audio7" src="audio/you.mp3" ></audio>
</div>

<div calss= "e">
<img class="static" src ="./png/are.png" value="PLAY" onmouseover="play(5)">
<audio id="audio5" src="audio/are.mp3" ></audio>

<img class="active" src ="./gif/are.gif" value="PLAY" onmouseover="play(5)">
<audio id="audio5" src="audio/are.mp3" ></audio>
</div>

<div calss= "f">
<img class="static" src ="./png/here.png" value="PLAY" onmouseover="play(6)">
<audio id="audio6" src="audio/here.mp3" ></audio>

<img class="active" src ="./gif/here.gif" value="PLAY" onmouseover="play(6)">
<audio id="audio6" src="audio/here.mp3" ></audio>
</div>


  <script  src="sound.js"></script>
</body>
